{
  "pages": [
    "example/index",
    "example/login/login",
    "example/orderlist/orderlist",
    "example/checkitem/checkitem",
    "example/me/me",
    "example/search/search",
    "example/neworder/neworder",
    "example/product/product",
    "example/notcompletelist/notcompletelist",
    "example/contractsofitem/contractsofitem",
    "example/contractsofitem2/contractsofitem2",
    "example/order/order",
    "example/report/report"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "example/orderlist/orderlist",
        "iconPath": "example/images/order_n.png",
        "selectedIconPath": "example/images/order_y.png",
        "text": "订单",
        "color": "black",
        "selectedColor": "#41a5c6"
      },
      {
        "pagePath": "example/report/report",
        "iconPath": "example/images/tongji_n.png",
        "selectedIconPath": "example/images/tongji_y.png",
        "text": "统计",
        "color": "black",
        "selectedColor": "#41a5c6"
      },
      {
        "pagePath": "example/me/me",
        "iconPath": "example/images/user_n.png",
        "selectedIconPath": "example/images/user_y.png",
        "text": "我",
        "color": "black",
        "selectedColor": "#41a5c6"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}